module.exports = {
    NODE_ENV: process.env.NODE_ENV || 'development',
    PORT: process.env.PORT || 8080,
    MONG_USER: process.env.MONG_USER || 'grf_backend',
    MONGO_SECRET: process.env.MONGO_SECRET || 'olnRpH9zo8tDjeFG',
    MONGO_DB: process.env.MONGO_DB || 'ecommerce'
}
